<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:rowCount="3"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img01"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            android:src="@drawable/s1"
            />
        <ImageView
            android:id="@+id/img02"
            android:layout_width="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            android:src="@drawable/s2"
            />
        <ImageView
            android:id="@+id/img03"
            android:layout_width="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            android:src="@drawable/s3"
            />
        <ImageView
            android:id="@+id/img04"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            android:src="@drawable/s4"
            />
        <ImageView
            android:id="@+id/img05"
            android:layout_width="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            android:src="@drawable/s5"
            />
        <ImageView
            android:id="@+id/img06"
            android:layout_width="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            android:src="@drawable/s6"
            />
        <ImageView
            android:id="@+id/img07"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            android:src="@drawable/s7"
            />
        <ImageView
            android:id="@+id/img08"
            android:layout_width="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            android:src="@drawable/s8"
            />
        <ImageView
            android:id="@+id/img09"
            android:layout_width="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            android:src="@drawable/s9"
            />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_done"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_done"/>

    </LinearLayout>
</LinearLayout>